/* This main css file contains the default rules and is geared toward the small/phone view */

* { box-sizing: border-box;}  /* This wildcard applies to all elements ensuring a box layout model */

header, nav, main, footer { 
    font-family: 'Fjalla One', sans-serif;
    display: block;
    position: relative;
    margin: 2rem auto;
    padding: .5rem;
    max-width: 600px;
    height: auto;   
}

header {
    display: grid;
    background-image: url(home-photo-small.jpg);
    background-size: cover; 
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    padding-bottom: 1em;
    padding-right: 1em; 
}

header h1 {
    grid-area: 1 / 2 / 1 / 4;
    font-size: 1.5em;
}

header img {
    width: 5em;
    height: auto;
    padding: 0;
    margin: 0;
    grid-area: 1 / 1 / 1 / 1;
}

.subheading {
    grid-area: 4 / 2 / 4 / 4;
    font-size: 1.5em;
    text-align: center;
    font-family: cursive;
    background: rgba(225, 225, 225, 0.5); 
}

header button {
    grid-area: 1 / 4 / 1 / 4;
    background-color: white;
    border: none;   
}

header button:hover {box-shadow: 10px 10px 10px gray;}

nav { 
    font-family: 'Yanone Kaffeesatz', sans-serif; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
}

nav ul li {
    padding: .5rem;
    border-bottom-style: solid;
    border-color: #ffffff;
    border-width: thick;
}

nav ul li a {
    font-size: 1em;
    color: #ffffff;
    font-family: sans-serif;
    display: block;
    text-decoration: none;
}
nav ul li.active a {
    color: skyblue;
}
nav ul li a:hover {
    background-color: #ddd;
    color: black;
}

nav ul.navigation { display: none; }

@media only screen and (max-width: 37.5em) {
    .navigation.responsive {display: grid !important;}
	.navigation.responsive li { background-color: dimgray;	display: block;	width: 100%; margin: 2px 0;	border: 1px solid #ddd; }
	.navigation.responsive li a { 
        padding: .3rem; 
        text-align: left;	
        text-decoration:none; 
    }
	.navigation.responsive li a:hover { background-color: #ddd; color: black;}
}

article.homehours {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 20px auto 20px;
    background-color: darkgray; 
}

.shoplink {
    text-decoration: none;
    color: black;
} 

.homeshopbikes {
    background: rgba(225, 225, 225, 0.5);
    grid-area: 1 / 2 / 1 / 2;
    text-align: center;
}
.homeshopbikes:hover {box-shadow: 10px 10px 10px gray;}

main article h3 {
    grid-area: 2 / 2 / 2 / 2;
    text-align: center;
}

.hoursofoperation {
    grid-area: 3 / 2 / 3 / 2;
    text-align: left;
    list-style-type: none;
}

.homeimage {
    display: flex;
    max-width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: .5em;
    margin-bottom: .5em;
}

main article.hometours {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 20px auto 20px;
    background-color: darkgray;
}

#adventure {
    background: rgba(225, 225, 225, 0.5);
    grid-area: 1 / 2 / 1 / 2;
    text-align: center;
}
#adventure:hover {box-shadow: 10px 10px 10px gray;}

main article p {
    grid-area: 2 / 2 / 2 / 2;
    text-align: center;
}

main article img {
    grid-area: 3 / 2 / 3 / 2;
    justify-self: center;
    margin-bottom: 20px;
    box-shadow: 10px 10px 10px gray;
}

footer {
    background-color: dimgrey;
}

footer aside {
    color: #ffffff;
    font-size: .75em;
    text-align: center;
}
footer>p {
    color: #ffffff;
    font-size: .5em;
    text-align: center;
}



















