<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">    
    <title>Data Table</title>
    
    <style>
        main {
            display: flex;
            justify-content: center;
            font-family: Ubuntu, sans-serif;
        }
        table, th, td {
            border: 1.5px solid DarkGrey;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            padding: 15px;
        }
        th, .special {
            color: white;
            background-color: #628ca6;
        }
        table tr:nth-child(odd) {
            background-color: #e7f0ed;
        }
        table tr:nth-child(even) {
            background-color: #e7ffed;
        }
        thead tr td {
            background-color: #7fb9c2;
            font-weight: 600;
            font-size: 1.75em;
        }
        tfoot tr td {
            background-color: #7fb9c2;
            font-size: .75em;
            padding: 8px;
        }    
    </style>
</head>

<body>
    <main>
        <table>
            
            <thead>
                <tr>
                    <td colspan="3">ACME Wildwest</td>
                </tr>
                <tr>
                    <th>Period</th>
                    <th>Sales</th>
                    <th>Sales Goal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>August</td>
                    <td>$3,590</td>
                    <td>$4,000</td>
                </tr>
            
                <tr>
                    <td>September</td>
                    <td>$4,420</td>
                    <td>$5,000</td>
                </tr>
            
                <tr>
                    <td>October</td>
                    <td>$4,870</td>
                    <td>$5,000</td>
                </tr>
            
                <tr>
                    <td>November</td>
                    <td>$8,610</td>
                    <td class="special">$7,500</td>
                </tr>
            
                <tr>
                    <td><em>Black Friday</em></td>
                    <td colspan="2">$3,200</td>
                </tr>
            
                <tr>
                    <td>December</td>
                    <td>$6,820</td>
                    <td>$7,500</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" rowspan="">Compiled 12.20.2020 by bRauls</td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>   
</html>